<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .input-group {
      position: relative;
      width: fit-content;
      padding-top: 16px;
    }

    .input {
      border: none;
      padding: 0;
    }

    .input:focus {
      outline: none;
    }

    .input-label {
      position: absolute;
      top: 0;
      left: 0;
      cursor: text;

      transform: translate(0, 14px);
      transform-origin: center left;

      transition: transform 250ms ease, color 250ms ease;
    }

    .input:focus + .input-label {
      transform: scale(0.7);
      color: #ff6c00;
    }

    .input-group::before {
      content: "";
      width: 100%;
      height: 1px;
      display: block;
      background-color: black;
      position: absolute;
      bottom: 0;
    }

    .input-group::after {
      content: "";
      width: 100%;
      height: 1px;
      display: block;
      background-color: #ff6c00;

      transform: scale(0);
      transition: transform 250ms ease;
    }

    .input-group:focus-within::after {
      transform: scale(1);
    }
  </style>
  <body>
    <form action="" autocomplete="off">
      <div class="input-group">
        <input id="input" type="text" class="input" />
        <label for="input" class="input-label">Name</label>
      </div>
    </form>
  </body>
</html>
